{
  "name": "guish",
  "productName": "guish",
  "version": "1.0.0",
  "description": "A dynamic data pipeline UI for constructing and executing complex command-line pipelines.",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "make:win": "electron-forge make --platform win32",
    "make:linux": "electron-forge make --platform linux",
    "make:mac": "electron-forge make --platform darwin",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx ."
  },
  "dependencies": {
    "@monaco-editor/react": "^4.6.0",
    "bash-parser": "^0.5.0",
    "electron-squirrel-startup": "^1.0.1",
    "lucide-react": "^0.399.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@testing-library/jest-dom": "^6.4.6",
    "@testing-library/react": "^16.0.0",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "31.1.0",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "ts-jest": "^29.2.2",
    "ts-node": "^10.9.2",
    "typescript": "~4.5.4",
    "vite": "^5.3.3"
  },
  "keywords": [],
  "author": {
    "name": "William Cotton",
    "email": "williamcotton@gmail.com"
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "setupFilesAfterEnv": [
      "@testing-library/jest-dom"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/index.tsx",
      "!src/types.ts",
      "!src/main.ts",
      "!src/preload.ts",
      "!src/**/index.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 70,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
